<!DOCTYPE>
<html>

<head>
    <title>Learn tables</title>
</head>

<body>
    <a href="index.html">Home</a>
    <table border="3">
        <caption>Weekly Class schedule</caption>
        <thead>
            <tr>
            <th>Day</td>
            <th>Time</td>
            <th>Subject</td>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td rowspan="2">Monday</td>         <!--row span -->
            <td>9:00 AM - 10:00 AM</td>
            <td>Math</td>
        </tr>
        <tr>
   
            <td>10:00 AM - 11:00 AM</td>
            <td>Science</td>
        </tr>
         <tr>
            <td>Tuesday</td>
            <td>10:00 AM - 11:00 AM</td>
            <td>Science</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Note : Three column span</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>